In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

df = pd.read_csv("train.csv")
df = df.drop(['Province_State', 'Date'], axis = 1)
df = df.query('Country_Region == "Japan"')
df = df.rename(columns={'ConfirmedCases':'AccumulatedCases'})
df.Id = df.Id - 14200
#df = df.query('Id > 30')
df.tail(70)

       Id Country_Region  AccumulatedCases  Fatalities
9940    1          Japan               2.0         0.0
9941    2          Japan               2.0         0.0
9942    3          Japan               2.0         0.0
9943    4          Japan               2.0         0.0
9944    5          Japan               4.0         0.0
...    ..            ...               ...         ...
10005  66          Japan            1468.0        49.0
10006  67          Japan            1693.0        52.0
10007  68          Japan            1866.0        54.0
10008  69          Japan            1866.0        54.0
10009  70          Japan            1953.0        56.0

[70 rows x 4 columns]

In [6]:
dft = pd.read_csv("submission.csv")
dft

       ForecastId  ConfirmedCases  Fatalities
0               1               1           1
1               2               1           1
2               3               1           1
3               4               1           1
4               5               1           1
...           ...             ...         ...
12637       12638               1           1
12638       12639               1           1
12639       12640               1           1
12640       12641               1           1
12641       12642               1           1

[12642 rows x 3 columns]